bindgen "./esp-idf-sys-lib/lib/build/config/sdkconfig.h" "--use-core" "--ctypes-prefix" "cty" "--default-enum-style" "rust" "-o" "src/binary/sdkconfig.rs"  -- -m32

bindgen "generate/esp32_wrapper.h" "--use-core" "--ctypes-prefix" "cty" "-o" "src/binary/esp32.rs"  -- -m32 \
--sysroot=/esp/xtensa-esp32-elf/xtensa-esp32-elf \
-I/home/rust/esp-idf/components/xtensa/esp32/include \
-I/home/rust/esp-idf/components/esp_rom/include \
-I/home/rust/esp-idf/components/soc/esp32/include \
-I/home/rust/esp-idf/components/xtensa/include \
-I/home/rust/esp-idf/components/esp_ringbuf/include \
-I/home/rust/esp-idf/components/app_update/include \
-I/home/rust/esp-idf/components/spi_flash/include \
-I/home/rust/esp-idf/components/bootloader_support/include \
-I/home/rust/esp-idf/components/efuse/include \
-I/home/rust/esp-idf/components/driver/include \
-I/home/rust/esp-idf/components/nvs_flash/include \
-I/home/rust/esp-idf/components/pthread/include \
-I/home/rust/esp-idf/components/espcoredump/include \
-I/home/rust/esp-idf/components/perfmon/include \
-I/home/rust/esp-idf/components/esp32/include \
-I/home/rust/esp-idf/components/esp_common/include \
-I/home/rust/esp-idf/components/soc/include \
-I/home/rust/esp-idf/components/esp_eth/include \
-I/home/rust/esp-idf/components/tcpip_adapter/include \
-I/home/rust/esp-idf/components/esp_netif/include \
-I/home/rust/esp-idf/components/esp_event/include \
-I/home/rust/esp-idf/components/wpa_supplicant/include \
-I/home/rust/esp-idf/components/esp_wifi/include \
-I/home/rust/esp-idf/components/lwip/include \
-I/home/rust/esp-idf/components/log/include \
-I/home/rust/esp-idf/components/heap/include \
-I/home/rust/esp-idf/components/freertos/include \
-I/home/rust/esp-idf/components/vfs/include \
-I/home/rust/esp-idf/components/newlib/include \
-I/home/rust/esp-idf/components/cxx/include \
-I/home/rust/esp-idf/components/app_trace/include \
-I/home/rust/esp-idf/components/asio/include \
-I/home/rust/esp-idf/components/cbor/include \
-I/home/rust/esp-idf/components/coap/include \
-I/home/rust/esp-idf/components/console/include \
-I/home/rust/esp-idf/components/nghttp/include \
-I/home/rust/esp-idf/components/esp-tls/include \
-I/home/rust/esp-idf/components/esp_adc_cal/include \
-I/home/rust/esp-idf/components/esp_gdbstub/include \
-I/home/rust/esp-idf/components/tcp_transport/include \
-I/home/rust/esp-idf/components/esp_http_client/include \
-I/home/rust/esp-idf/components/esp_http_server/include \
-I/home/rust/esp-idf/components/esp_https_ota/include \
-I/home/rust/esp-idf/components/protobuf-c/include \
-I/home/rust/esp-idf/components/protocomm/include \
-I/home/rust/esp-idf/components/mdns/include \
-I/home/rust/esp-idf/components/esp_local_ctrl/include \
-I/home/rust/esp-idf/components/sdmmc/include \
-I/home/rust/esp-idf/components/esp_serial_slave_link/include \
-I/home/rust/esp-idf/components/esp_websocket_client/include \
-I/home/rust/esp-idf/components/expat/include \
-I/home/rust/esp-idf/components/wear_levelling/include \
-I/home/rust/esp-idf/components/fatfs/include \
-I/home/rust/esp-idf/components/freemodbus/include \
-I/home/rust/esp-idf/components/jsmn/include \
-I/home/rust/esp-idf/components/json/include \
-I/home/rust/esp-idf/components/libsodium/include \
-I/home/rust/esp-idf/components/mqtt/include \
-I/home/rust/esp-idf/components/openssl/include \
-I/home/rust/esp-idf/components/spiffs/include \
-I/home/rust/esp-idf/components/ulp/include \
-I/home/rust/esp-idf/components/unity/include \
-I/home/rust/esp-idf/components/wifi_provisioning/include \
-I/home/rust/esp-idf/components/main/include \
-I/espflash/target/xtensa-esp32-none-elf/debug/build/esp-idf-sys-lib-a6076ee1b63c7a1b/out/include

bindgen "generate/freertos_wrapper.h" "--use-core" "--no-doc-comments" "--no-layout-tests" "--ctypes-prefix" "cty" "-o" "src/binary/freertos.rs"  -- -m32 \
--sysroot=/esp/xtensa-esp32-elf/xtensa-esp32-elf \
-I/home/rust/esp-idf/components/xtensa/esp32/include \
-I/home/rust/esp-idf/components/esp_rom/include \
-I/home/rust/esp-idf/components/soc/esp32/include \
-I/home/rust/esp-idf/components/xtensa/include \
-I/home/rust/esp-idf/components/esp_ringbuf/include \
-I/home/rust/esp-idf/components/app_update/include \
-I/home/rust/esp-idf/components/spi_flash/include \
-I/home/rust/esp-idf/components/bootloader_support/include \
-I/home/rust/esp-idf/components/efuse/include \
-I/home/rust/esp-idf/components/driver/include \
-I/home/rust/esp-idf/components/nvs_flash/include \
-I/home/rust/esp-idf/components/pthread/include \
-I/home/rust/esp-idf/components/espcoredump/include \
-I/home/rust/esp-idf/components/perfmon/include \
-I/home/rust/esp-idf/components/esp32/include \
-I/home/rust/esp-idf/components/esp_common/include \
-I/home/rust/esp-idf/components/soc/include \
-I/home/rust/esp-idf/components/esp_eth/include \
-I/home/rust/esp-idf/components/tcpip_adapter/include \
-I/home/rust/esp-idf/components/esp_netif/include \
-I/home/rust/esp-idf/components/esp_event/include \
-I/home/rust/esp-idf/components/wpa_supplicant/include \
-I/home/rust/esp-idf/components/esp_wifi/include \
-I/home/rust/esp-idf/components/lwip/include \
-I/home/rust/esp-idf/components/log/include \
-I/home/rust/esp-idf/components/heap/include \
-I/home/rust/esp-idf/components/freertos/include \
-I/home/rust/esp-idf/components/vfs/include \
-I/home/rust/esp-idf/components/newlib/include \
-I/home/rust/esp-idf/components/cxx/include \
-I/home/rust/esp-idf/components/app_trace/include \
-I/home/rust/esp-idf/components/asio/include \
-I/home/rust/esp-idf/components/cbor/include \
-I/home/rust/esp-idf/components/coap/include \
-I/home/rust/esp-idf/components/console/include \
-I/home/rust/esp-idf/components/nghttp/include \
-I/home/rust/esp-idf/components/esp-tls/include \
-I/home/rust/esp-idf/components/esp_adc_cal/include \
-I/home/rust/esp-idf/components/esp_gdbstub/include \
-I/home/rust/esp-idf/components/tcp_transport/include \
-I/home/rust/esp-idf/components/esp_http_client/include \
-I/home/rust/esp-idf/components/esp_http_server/include \
-I/home/rust/esp-idf/components/esp_https_ota/include \
-I/home/rust/esp-idf/components/protobuf-c/include \
-I/home/rust/esp-idf/components/protocomm/include \
-I/home/rust/esp-idf/components/mdns/include \
-I/home/rust/esp-idf/components/esp_local_ctrl/include \
-I/home/rust/esp-idf/components/sdmmc/include \
-I/home/rust/esp-idf/components/esp_serial_slave_link/include \
-I/home/rust/esp-idf/components/esp_websocket_client/include \
-I/home/rust/esp-idf/components/expat/include \
-I/home/rust/esp-idf/components/wear_levelling/include \
-I/home/rust/esp-idf/components/fatfs/include \
-I/home/rust/esp-idf/components/freemodbus/include \
-I/home/rust/esp-idf/components/jsmn/include \
-I/home/rust/esp-idf/components/json/include \
-I/home/rust/esp-idf/components/libsodium/include \
-I/home/rust/esp-idf/components/mqtt/include \
-I/home/rust/esp-idf/components/openssl/include \
-I/home/rust/esp-idf/components/spiffs/include \
-I/home/rust/esp-idf/components/ulp/include \
-I/home/rust/esp-idf/components/unity/include \
-I/home/rust/esp-idf/components/wifi_provisioning/include \
-I/home/rust/esp-idf/components/main/include \
-I/espflash/target/xtensa-esp32-none-elf/debug/build/esp-idf-sys-lib-a6076ee1b63c7a1b/out/include